#Puerto del microservicio
server.port = 8082

#Direccion de jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Acceso a la BBDD
spring.datasource.url = jdbc:mysql://localhost:3306/tiw
spring.datasource.username = root
spring.datasource.password = admin

#Mediante esta linea se crea la tablas directamente
spring.jpa.generate-ddl = true